sonar.projectKey=zuhlke_ZMetric
sonar.projectName=ZMetric
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/zuhlke/ZMetric
sonar.links.ci=https://travis-ci.com/zuhlke/ZMetric


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src

